#include "cryptexlingvo.h"

#define to_uchar(a) static_cast<quint8>(a)
#define to_ushort(a) static_cast<quint16>(a)

QByteArray Lingvo::createPacket(quint8 command, quint16 param, QByteArray data, quint16 packetNum)
{
    size_t len = data.size();
    QByteArray packet;
    packet.push_back(LINGVO_MARKER);
    packet.push_back(command);
    packet.push_back(param & 0xff);
    packet.push_back(param >> 8);
    packet.push_back(len & 0xff);
    packet.push_back((len >> 8) & 0xff);
    quint8 packetNum8 = packetNum & 0xff00 ? 0 : packetNum;
    packet.push_back(packetNum8);

    addCRC8(&packet);
    if(len)
    {
        packet.append(data);
        addCRC16(&packet);
    }

    return packet;
}
#include <QDebug>

bool Lingvo::checkPacket(const QByteArray &buff, const quint16 packetNum)
{
    if(buff.size() < HEADER_SIZE || buff.at(MARKER_POS) != LINGVO_MARKER) //checking marker and min size
        return false;

    if(!checkCRC8(buff, HEADER_SIZE)) //checking header
        return false;

    if(packetNum != 0xffff) //if argument is less then quint8
        if(buff.at(PACKETNUM_POS) != packetNum)
            return false;
    quint16 dataSize = getDataLen(buff);
    if(!dataSize)
        return true; //crc8, size and marker ok!

    qDebug() << buff.size();
    if((buff.size() - HEADER_SIZE - 2) < dataSize) //checking valid data size
        return false;
    return checkCRC16(buff, HEADER_SIZE + dataSize + 2); //checking data
}

bool Lingvo::checkPacket(const char *data, const int len, const quint16 packetNum)
{
    if(len < HEADER_SIZE || data[MARKER_POS] != LINGVO_MARKER) //checking marker and min size
        return false;

    if(!checkCRC8(data, HEADER_SIZE)) //checking header
        return false;

    if(packetNum != 0xffff) //if argument is less then quint8
        if(data[PACKETNUM_POS] != packetNum)
            return false;
    quint16 dataSize = getDataLen(data, len);
    if(!dataSize)
        return true; //crc8, size and marker ok!

    if((len - HEADER_SIZE - 2) < dataSize) //checking valid data size
        return false;
    return checkCRC16(data, HEADER_SIZE + dataSize + 2); //checking data
}

quint8 Lingvo::getCommand(const QByteArray &validPacket)
{
    return getCommand(validPacket.data(), validPacket.size());
}

quint8 Lingvo::getCommand(const char *data, const int len)
{
    if(len < COMMAND_POS + 1)
        return 0;
    return data[COMMAND_POS];
}

quint16 Lingvo::getParam(const QByteArray &validPacket)
{
    if(validPacket.size() < HEADER_SIZE || validPacket.at(MARKER_POS) != LINGVO_MARKER) //you lied!!!!!
        return 0;
    return static_cast<quint16>(validPacket.at(PARAM_POS) & 0xff) | static_cast<quint16>(validPacket.at(PARAM_POS + 1) << 8);
}

quint16 Lingvo::getDataLen(const QByteArray &validPacket)
{
    return getDataLen(validPacket.data(), validPacket.size());
}

quint16 Lingvo::getDataLen(const char *data, const int len)
{
    if(len < HEADER_SIZE || data[MARKER_POS] != LINGVO_MARKER) //you lied!!!!!
        return 0;
    return static_cast<quint16>(data[DATALEN_POS] & 0xff) | static_cast<quint16>(data[DATALEN_POS + 1] << 8);
}

quint8 Lingvo::getPacketNum(const QByteArray &validPacket)
{
    if(validPacket.size() < HEADER_SIZE || validPacket.at(MARKER_POS) != LINGVO_MARKER) //you lied!!!!!
        return 0;
    return validPacket.at(PACKETNUM_POS);
}

QByteArray Lingvo::getData(const QByteArray &validPacket)
{
    int dataLen = getDataLen(validPacket);
    if(!dataLen || validPacket.size() < HEADER_SIZE + dataLen + 2) // 2 - size of crc16
        return "";
    return validPacket.mid(HEADER_SIZE, dataLen);
}

static const quint8 g_crc8Table[256] = {
    0x00, 0x31, 0x62, 0x53, 0xC4, 0xF5, 0xA6, 0x97, 0xB9, 0x88, 0xDB, 0xEA, 0x7D, 0x4C, 0x1F, 0x2E,
    0x43, 0x72, 0x21, 0x10, 0x87, 0xB6, 0xE5, 0xD4, 0xFA, 0xCB, 0x98, 0xA9, 0x3E, 0x0F, 0x5C, 0x6D,
    0x86, 0xB7, 0xE4, 0xD5, 0x42, 0x73, 0x20, 0x11, 0x3F, 0x0E, 0x5D, 0x6C, 0xFB, 0xCA, 0x99, 0xA8,
    0xC5, 0xF4, 0xA7, 0x96, 0x01, 0x30, 0x63, 0x52, 0x7C, 0x4D, 0x1E, 0x2F, 0xB8, 0x89, 0xDA, 0xEB,
    0x3D, 0x0C, 0x5F, 0x6E, 0xF9, 0xC8, 0x9B, 0xAA, 0x84, 0xB5, 0xE6, 0xD7, 0x40, 0x71, 0x22, 0x13,
    0x7E, 0x4F, 0x1C, 0x2D, 0xBA, 0x8B, 0xD8, 0xE9, 0xC7, 0xF6, 0xA5, 0x94, 0x03, 0x32, 0x61, 0x50,
    0xBB, 0x8A, 0xD9, 0xE8, 0x7F, 0x4E, 0x1D, 0x2C, 0x02, 0x33, 0x60, 0x51, 0xC6, 0xF7, 0xA4, 0x95,
    0xF8, 0xC9, 0x9A, 0xAB, 0x3C, 0x0D, 0x5E, 0x6F, 0x41, 0x70, 0x23, 0x12, 0x85, 0xB4, 0xE7, 0xD6,
    0x7A, 0x4B, 0x18, 0x29, 0xBE, 0x8F, 0xDC, 0xED, 0xC3, 0xF2, 0xA1, 0x90, 0x07, 0x36, 0x65, 0x54,
    0x39, 0x08, 0x5B, 0x6A, 0xFD, 0xCC, 0x9F, 0xAE, 0x80, 0xB1, 0xE2, 0xD3, 0x44, 0x75, 0x26, 0x17,
    0xFC, 0xCD, 0x9E, 0xAF, 0x38, 0x09, 0x5A, 0x6B, 0x45, 0x74, 0x27, 0x16, 0x81, 0xB0, 0xE3, 0xD2,
    0xBF, 0x8E, 0xDD, 0xEC, 0x7B, 0x4A, 0x19, 0x28, 0x06, 0x37, 0x64, 0x55, 0xC2, 0xF3, 0xA0, 0x91,
    0x47, 0x76, 0x25, 0x14, 0x83, 0xB2, 0xE1, 0xD0, 0xFE, 0xCF, 0x9C, 0xAD, 0x3A, 0x0B, 0x58, 0x69,
    0x04, 0x35, 0x66, 0x57, 0xC0, 0xF1, 0xA2, 0x93, 0xBD, 0x8C, 0xDF, 0xEE, 0x79, 0x48, 0x1B, 0x2A,
    0xC1, 0xF0, 0xA3, 0x92, 0x05, 0x34, 0x67, 0x56, 0x78, 0x49, 0x1A, 0x2B, 0xBC, 0x8D, 0xDE, 0xEF,
    0x82, 0xB3, 0xE0, 0xD1, 0x46, 0x77, 0x24, 0x15, 0x3B, 0x0A, 0x59, 0x68, 0xFF, 0xCE, 0x9D, 0xAC
};

static const quint16 g_crc16Table[256] = {
        0x0000, 0xC0C1, 0xC181, 0x0140, 0xC301, 0x03C0, 0x0280, 0xC241,
        0xC601, 0x06C0, 0x0780, 0xC741, 0x0500, 0xC5C1, 0xC481, 0x0440,
        0xCC01, 0x0CC0, 0x0D80, 0xCD41, 0x0F00, 0xCFC1, 0xCE81, 0x0E40,
        0x0A00, 0xCAC1, 0xCB81, 0x0B40, 0xC901, 0x09C0, 0x0880, 0xC841,
        0xD801, 0x18C0, 0x1980, 0xD941, 0x1B00, 0xDBC1, 0xDA81, 0x1A40,
        0x1E00, 0xDEC1, 0xDF81, 0x1F40, 0xDD01, 0x1DC0, 0x1C80, 0xDC41,
        0x1400, 0xD4C1, 0xD581, 0x1540, 0xD701, 0x17C0, 0x1680, 0xD641,
        0xD201, 0x12C0, 0x1380, 0xD341, 0x1100, 0xD1C1, 0xD081, 0x1040,
        0xF001, 0x30C0, 0x3180, 0xF141, 0x3300, 0xF3C1, 0xF281, 0x3240,
        0x3600, 0xF6C1, 0xF781, 0x3740, 0xF501, 0x35C0, 0x3480, 0xF441,
        0x3C00, 0xFCC1, 0xFD81, 0x3D40, 0xFF01, 0x3FC0, 0x3E80, 0xFE41,
        0xFA01, 0x3AC0, 0x3B80, 0xFB41, 0x3900, 0xF9C1, 0xF881, 0x3840,
        0x2800, 0xE8C1, 0xE981, 0x2940, 0xEB01, 0x2BC0, 0x2A80, 0xEA41,
        0xEE01, 0x2EC0, 0x2F80, 0xEF41, 0x2D00, 0xEDC1, 0xEC81, 0x2C40,
        0xE401, 0x24C0, 0x2580, 0xE541, 0x2700, 0xE7C1, 0xE681, 0x2640,
        0x2200, 0xE2C1, 0xE381, 0x2340, 0xE101, 0x21C0, 0x2080, 0xE041,
        0xA001, 0x60C0, 0x6180, 0xA141, 0x6300, 0xA3C1, 0xA281, 0x6240,
        0x6600, 0xA6C1, 0xA781, 0x6740, 0xA501, 0x65C0, 0x6480, 0xA441,
        0x6C00, 0xACC1, 0xAD81, 0x6D40, 0xAF01, 0x6FC0, 0x6E80, 0xAE41,
        0xAA01, 0x6AC0, 0x6B80, 0xAB41, 0x6900, 0xA9C1, 0xA881, 0x6840,
        0x7800, 0xB8C1, 0xB981, 0x7940, 0xBB01, 0x7BC0, 0x7A80, 0xBA41,
        0xBE01, 0x7EC0, 0x7F80, 0xBF41, 0x7D00, 0xBDC1, 0xBC81, 0x7C40,
        0xB401, 0x74C0, 0x7580, 0xB541, 0x7700, 0xB7C1, 0xB681, 0x7640,
        0x7200, 0xB2C1, 0xB381, 0x7340, 0xB101, 0x71C0, 0x7080, 0xB041,
        0x5000, 0x90C1, 0x9181, 0x5140, 0x9301, 0x53C0, 0x5280, 0x9241,
        0x9601, 0x56C0, 0x5780, 0x9741, 0x5500, 0x95C1, 0x9481, 0x5440,
        0x9C01, 0x5CC0, 0x5D80, 0x9D41, 0x5F00, 0x9FC1, 0x9E81, 0x5E40,
        0x5A00, 0x9AC1, 0x9B81, 0x5B40, 0x9901, 0x59C0, 0x5880, 0x9841,
        0x8801, 0x48C0, 0x4980, 0x8941, 0x4B00, 0x8BC1, 0x8A81, 0x4A40,
        0x4E00, 0x8EC1, 0x8F81, 0x4F40, 0x8D01, 0x4DC0, 0x4C80, 0x8C41,
        0x4400, 0x84C1, 0x8581, 0x4540, 0x8701, 0x47C0, 0x4680, 0x8641,
        0x8201, 0x42C0, 0x4380, 0x8341, 0x4100, 0x81C1, 0x8081, 0x4040
};

void Lingvo::addCRC8(QByteArray *arr)
{
    if(!arr)
        return;
    const int len = arr->size();
    quint8 crc8 = 0xff;
    for(int i = 0;  i < len;  i++)
    {
        crc8 = g_crc8Table[crc8 ^ to_uchar(arr->at(i))];
    }
    arr->push_back(crc8);
}

void Lingvo::addCRC16(QByteArray *arr)
{
    const int len = arr->size();
    quint16 crc16 = 0xffff;
    for(int i = 0;  i < len;  i++)
    {
        crc16 = g_crc16Table[((quint8)crc16) ^ to_uchar(arr->at(i))] ^ (crc16 >> 8);
    }
    arr->push_back(crc16 & 0xff);
    arr->push_back(crc16 >> 8);
}

bool Lingvo::checkCRC8(const QByteArray &arr)
{
    return checkCRC8(arr.data(), arr.size());
}

bool Lingvo::checkCRC16(const QByteArray &arr)
{
    return checkCRC16(arr.data(), arr.size());
}

bool Lingvo::checkCRC8(const char *data, int len)
{
    len -= 1;
    quint8 crc8 = 0xff;
    for(int i = 0;  i < len;  i++)
    {
        crc8 = g_crc8Table[crc8 ^ to_uchar(data[i])];
    }
    return crc8 == to_uchar(data[len]);
}

bool Lingvo::checkCRC16(const char *data, int len)
{
    len -= 2;
    quint16 crc16 = 0xffff;
    for(int i = 0;  i < len;  i++)
    {
        crc16 = g_crc16Table[(to_uchar(crc16)) ^ to_uchar(data[i])] ^ (crc16 >> 8);
    }
    bool retval = (crc16 & 0xff) == to_uchar(data[len]);
    retval &= ((crc16 >> 8) & 0xff) == to_uchar(data[len + 1]);
    if(retval == false)
        return false;
    return retval;
}


bool Lingvo::adjustAndCheck(QByteArray *packet, const quint8 command)
{
    Q_ASSERT(packet);
    int pos = 0;
    char *data = packet->data();
    int len = packet->size();
    while((pos = packet->indexOf(LINGVO_MARKER, pos)) != -1)
    {
        data += pos;
        len -= pos;
        quint8 readCommand = Lingvo::getCommand(data, len);
        bool commandChecked = command == 0xff || readCommand == command || readCommand == Lingvo::CMD_ERROR;
        if(commandChecked && Lingvo::checkPacket(data, len))
        {
            packet->remove(0, pos);
            return true;
        }
        pos++;
    }
    return false;
}

bool Lingvo::removeFirstPacket(QByteArray *buff)
{
    if(buff->size() < HEADER_SIZE || buff->at(MARKER_POS) != LINGVO_MARKER) //checking marker and min size
        return false;
    quint16 dataSize = getDataLen(*buff);

    if(dataSize && (buff->size() - HEADER_SIZE - 2) < dataSize) //checking valid data size
        return false;
    int size = HEADER_SIZE;
    if(dataSize)
        size += dataSize + 2;
    buff->remove(0, size);

    return true;
}
